# ABSTRACT TESTNET
ABSTRACT_TESTNET_PRIVATE_KEY= 
ABSTRACT_TESTNET_PRIVATE_KEY_WORKER_1= 
ABSTRACT_TESTNET_PRIVATE_KEY_WORKER_2= 
ABSTRACT_TESTNET_PRIVATE_KEY_WORKER_3= 
ABSTRACT_TESTNET_PRIVATE_KEY_4090_WORKER_1=
ABSTRACT_TESTNET_PRIVATE_KEY_4090_WORKER_2=
ABSTRACT_TESTNET_PRIVATE_KEY_4090_WORKER_3=
ABSTRACT_TESTNET_TREASURY_ADDRESS=
ABSTRACT_TESTNET_COLLECTION_ADDRESS=
ABSTRACT_TESTNET_GPU_MANAGER_ADDRESS=
ABSTRACT_TESTNET_PROMPT_SCHEDULER_ADDRESS=
ABSTRACT_TESTNET_DAGENT_721_ADDRESS=
ABSTRACT_TESTNET_MODEL_LOAD_BALANCER_ADDRESS=
ABSTRACT_TESTNET_WEAI=

# BASE MAINNET
BASE_MAINNET_INFURA_API_KEY=
BASE_MAINNET_PRIVATE_KEY=
BASE_MAINNET_PRIVATE_KEY_WORKER_1=
BASE_MAINNET_PRIVATE_KEY_WORKER_2=
BASE_MAINNET_PRIVATE_KEY_WORKER_3=
BASE_MAINNET_TREASURY_ADDRESS=
BASE_MAINNET_COLLECTION_ADDRESS=
BASE_MAINNET_GPU_MANAGER_ADDRESS=
BASE_MAINNET_PROMPT_SCHEDULER_ADDRESS=
BASE_MAINNET_DAGENT_721_ADDRESS=
BASE_MAINNET_MODEL_LOAD_BALANCER_ADDRESS=
BASE_MAINNET_WEAI=
